# aias-app-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project_aias/aias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aias/aias/: Aias.kt  Crypto.kt  MainActivity.kt  QRReader.kt  SignActivity.kt  SmsActivity.kt
app/src/main/java/com/project_aias/aias/: Aias.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_phone.xml  activity_sign.xml  activity_sms_code.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project_aias/aias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samplers/: Cargo.toml
samplers/src/: lib.rs
